<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.cs360.inventoryapp.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/show_item_list"
            app:destination="@id/list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/list_fragment"
        android:name="com.cs360.inventoryapp.ListFragment"
        android:label="Inventory">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.cs360.inventoryapp.DetailFragment"
        android:label="Edit Item"
        tools:layout="@layout/fragment_detail">
    </fragment>
    <fragment
        android:id="@+id/notification_dialog_fragment"
        android:name="com.cs360.inventoryapp.NotificationDialogFragment"
        android:label="Notification Settings"
        tools:layout="@layout/fragment_notification_dialog">
    </fragment>

</navigation>